REACT_APP_FIREBASE_API_KEY=AIzaSyDOpWilH6yCfFdS1rVW5-5j4JwPz9eCwfg
REACT_APP_FIREBASE_AUTH_DOMAIN=realtime-data-6a872.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://realtime-data-6a872.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=realtime-data-6a872
REACT_APP_FIREBASE_STORAGE_BUCKET=realtime-data-6a872.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=705807517207
REACT_APP_FIREBASE_APP_ID=1:705807517207:web:6f80f0c55e36630dd8fe52
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HYYBYGTYZ9